<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace pref="1120" max="32767" attributes="0"/>
              <Component id="jButton2" min="-2" pref="160" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="46" max="-2" attributes="0"/>
          </Group>
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jLabel20" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
          <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace max="32767" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="1" attributes="0">
                          <Component id="CategoryCB" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="21" pref="21" max="-2" attributes="0"/>
                          <Component id="ConditionCB" min="-2" pref="90" max="-2" attributes="0"/>
                          <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
                          <Component id="TF" min="-2" pref="180" max="-2" attributes="0"/>
                          <EmptySpace min="30" pref="30" max="-2" attributes="0"/>
                          <Component id="jLabel22" min="-2" pref="20" max="-2" attributes="0"/>
                          <EmptySpace min="20" pref="20" max="-2" attributes="0"/>
                          <Component id="OrderCB" min="-2" pref="140" max="-2" attributes="0"/>
                          <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
                          <Component id="jLabel13" min="-2" pref="20" max="-2" attributes="0"/>
                          <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
                          <Component id="OrderCategoryCB" min="-2" pref="160" max="-2" attributes="0"/>
                          <EmptySpace min="30" pref="30" max="-2" attributes="0"/>
                          <Component id="jButton1" min="-2" pref="82" max="-2" attributes="0"/>
                      </Group>
                      <Component id="jScrollPane2" alignment="1" min="-2" pref="1160" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="0" pref="57" max="32767" attributes="0"/>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="34" max="-2" attributes="0"/>
              <Component id="jLabel20" min="-2" pref="40" max="-2" attributes="0"/>
              <EmptySpace pref="539" max="32767" attributes="0"/>
              <Component id="jButton2" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
          </Group>
          <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace min="0" pref="75" max="32767" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="CategoryCB" min="-2" pref="70" max="-2" attributes="0"/>
                      <Component id="ConditionCB" min="-2" pref="70" max="-2" attributes="0"/>
                      <Component id="TF" min="-2" pref="70" max="-2" attributes="0"/>
                      <Component id="OrderCB" min="-2" pref="70" max="-2" attributes="0"/>
                      <Component id="OrderCategoryCB" min="-2" pref="70" max="-2" attributes="0"/>
                      <Component id="jButton1" min="-2" pref="70" max="-2" attributes="0"/>
                      <Group type="102" attributes="0">
                          <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jLabel22" min="-2" pref="47" max="-2" attributes="0"/>
                              <Component id="jLabel13" min="-2" pref="47" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <EmptySpace min="20" pref="20" max="-2" attributes="0"/>
                  <Component id="jScrollPane2" min="-2" pref="421" max="-2" attributes="0"/>
                  <EmptySpace min="0" pref="76" max="32767" attributes="0"/>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="jLabel20">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Lato" size="14" style="1"/>
        </Property>
        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="0" green="0" red="0" type="rgb"/>
        </Property>
        <Property name="text" type="java.lang.String" value="SEARCH ALL ELEMENTS WHERE"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="CategoryCB">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Segoe UI" size="14" style="0"/>
        </Property>
        <Property name="maximumRowCount" type="int" value="9"/>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="9">
            <StringItem index="0" value=" AtomicNumber"/>
            <StringItem index="1" value=" Symbol"/>
            <StringItem index="2" value=" Name"/>
            <StringItem index="3" value=" MeltingPoint"/>
            <StringItem index="4" value=" BoilingPoint"/>
            <StringItem index="5" value=" Density"/>
            <StringItem index="6" value=" SpecificHeat"/>
            <StringItem index="7" value=" HeatOfFusion"/>
            <StringItem index="8" value="HeatOfVapourisation"/>
          </StringArray>
        </Property>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="Search Category"/>
          </Border>
        </Property>
        <Property name="opaque" type="boolean" value="false"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="ConditionCB">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Segoe UI" size="14" style="0"/>
        </Property>
        <Property name="maximumRowCount" type="int" value="9"/>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="6">
            <StringItem index="0" value=" ="/>
            <StringItem index="1" value=" !="/>
            <StringItem index="2" value=" &gt;"/>
            <StringItem index="3" value=" &lt;"/>
            <StringItem index="4" value=" &gt;="/>
            <StringItem index="5" value=" &lt;="/>
          </StringArray>
        </Property>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="Condition"/>
          </Border>
        </Property>
        <Property name="opaque" type="boolean" value="false"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="TF">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Segoe UI" size="14" style="0"/>
        </Property>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="Search Query"/>
          </Border>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel22">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Segoe UI" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="IN"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="OrderCB">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Segoe UI" size="14" style="0"/>
        </Property>
        <Property name="maximumRowCount" type="int" value="9"/>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="2">
            <StringItem index="0" value="asc"/>
            <StringItem index="1" value="desc"/>
          </StringArray>
        </Property>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="Order"/>
          </Border>
        </Property>
        <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[120, 49]"/>
        </Property>
        <Property name="opaque" type="boolean" value="false"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="OrderCategoryCB">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Segoe UI" size="14" style="0"/>
        </Property>
        <Property name="maximumRowCount" type="int" value="9"/>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="9">
            <StringItem index="0" value="AtomicNumber"/>
            <StringItem index="1" value="Symbol"/>
            <StringItem index="2" value="Name"/>
            <StringItem index="3" value="MeltingPoint"/>
            <StringItem index="4" value="BoilingPoint"/>
            <StringItem index="5" value="Density"/>
            <StringItem index="6" value="SpecificHeat"/>
            <StringItem index="7" value="HeatOfFusion"/>
            <StringItem index="8" value="HeatOfVapourisation"/>
          </StringArray>
        </Property>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="Order Category"/>
          </Border>
        </Property>
        <Property name="opaque" type="boolean" value="false"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel13">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Segoe UI" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="OF"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="jButton1">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Search"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton1ActionPerformed"/>
      </Events>
    </Component>
    <Container class="javax.swing.JScrollPane" name="jScrollPane2">

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JTable" name="tb1">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="33" green="33" red="33" type="rgb"/>
            </Property>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="0"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
              <Table columnCount="9" rowCount="0">
                <Column editable="false" title="Atomic Number " type="java.lang.Object"/>
                <Column editable="false" title="Symbol" type="java.lang.Object"/>
                <Column editable="false" title="Name" type="java.lang.Object"/>
                <Column editable="false" title="Melting Point (K)" type="java.lang.Object"/>
                <Column editable="false" title="Boiling Point (K)" type="java.lang.Object"/>
                <Column editable="false" title="Density (g/mL)" type="java.lang.Object"/>
                <Column editable="false" title="Specific Heat (kJ/Kg K)" type="java.lang.Object"/>
                <Column editable="false" title="Heat Of Fusion (kJ/mol)" type="java.lang.Object"/>
                <Column editable="false" title="Heat Of Vapourisation (kJ/mol)" type="java.lang.Object"/>
              </Table>
            </Property>
            <Property name="opaque" type="boolean" value="false"/>
            <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
              <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
            </Property>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JButton" name="jButton2">
      <Properties>
        <Property name="text" type="java.lang.String" value="Go Back"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton2ActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
